{
  "name": "GTTraxx — GT7 Track Selector",
  "short_name": "GTTraxx",
  "description": "Can't decide where to race in Gran Turismo 7? Use GTTraxx to pick your next track by length (Short, Medium, Long) or category.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0066cc",
  "categories": ["games", "entertainment", "sports"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "GTTraxx Track Selector home screen"
    }
  ]
}
